### ISSUE TITLE
Debug assertion being triggered on DeleteClass

### ISSUE THREAD

**Issue by Javivi** [dude719/ReClassEx#40]
How to reproduce:
1 - Compile in debug mode
2 - Open ReClassEx_dbg.exe
3 - Click New > Click Clean Up

This assertion on line 32 at afxwin2.inl is being triggered

> _AFXWIN_INLINE LRESULT CWnd::_AFX_FUNCNAME(SendMessage)(UINT message, WPARAM wParam, LPARAM lParam) const
	{ ASSERT(::IsWindow(m_hWnd)); return ::SendMessage(m_hWnd, message, wParam, lParam); }

Call stack:
```
>ReClassEx_dbg.exe!CWnd::SendMessageW(unsigned int message, unsigned int wParam, long lParam) Line 32
 ReClassEx_dbg.exe!CReClassExApp::DeleteClass(CNodeClass * pClass) Line 1609
 ReClassEx_dbg.exe!CReClassExApp::OnButtonClean() Line 1709
```

On CReClassExApp::DeleteClass( CNodeClass* pClass ), pClass is valid and everything seems to work as intended but that assert is still triggering.

I'm not familiar with MFC and I can't help with this.

**Comment by Timboy67678** [comment]
does it only do this with debug configuraton?

**Comment by Javivi** [comment]
Yes, only on debug mode. Even though the assert triggers everything seems to work fine.

**Comment by Timboy67678** [comment]
as you said, its not a big deal and it wont crash reclass because all its doing is failing the ::SendMessage to close the little class window. Can be safely ignored for now tbh

**Comment by Javivi** [comment]
I didn't found a GetHandle() method, but GetSafeHwnd() seems to do just fine, I checked and it doesn't trigger the assert anymore.

What should we do now with m_pChildClassFrame if it's not NULL and it's not a window either ?

Before, it was being nulled, and sendmessage was triggering the assert.

**Comment by dude719** [comment]
Closing as fixed in PR #40
